{
  "name": "cricket-overlay-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emailjs/browser": "^4.4.1",
    "@vercel/analytics": "^1.6.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "i18next": "^25.8.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.4",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^6.30.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^3.3.6",
    "workbox-sw": "^7.4.0",
    "workbox-webpack-plugin": "^7.4.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.1.1",
    "axe-core": "^4.11.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prettier": "^3.8.1",
    "terser": "^5.27.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
